PO No.	Date Open PO	Item	Quantity	UOM	Price/Unit	Gross	Vat	Total	Vendor	Invoice No.	Invoice Date Issue
ADMIN-2501001	2-Jan-2025	กระดาษถ่ายเอกสาร A4 70 แกรม (แพ็ก 5 รีม) ชิห์-สุ	8	PACK	448.60	3588.80	251.22	3840.02	OFFICE MATE	SI2501006352	3-Jan-25
ADMIN-2501001	2-Jan-2025	ซองเอกสารน้ำตาล BA 9x12 3/4นิ้ว110แกรม(แพ็ค100ซอง) ONE	1	PACK	163.55	163.55	11.45	175.00	OFFICE MATE	SI2501006352	3-Jan-25
ADMIN-2501002	2-Jan-2025	MDC CAP (50Ea/Pack)	1	PACK	59.00	59.00	4.13	63.13	INSTANT SAFE	IN-250106002	6-Jan-25
ADMIN-2501002	2-Jan-2025	CS-10x10  Tatter (Mop)	10	SET	400.00	4000.00	280.00	4280.00	INSTANT SAFE	IN-250106002	6-Jan-25
ADMIN-2501002	2-Jan-2025	PU Glove - Black Size M	700	PAIR	9.20	6440.00	450.80	6890.80	INSTANT SAFE	IN-250106002	6-Jan-25
ADMIN-2501002	2-Jan-2025	PU Glove - White Size M	300	PAIR	9.20	2760.00	193.20	2953.20	INSTANT SAFE	IN-250106002	6-Jan-25
ADMIN-2501002	2-Jan-2025	PU Glove - White Size L	100	PAIR	9.20	920.00	64.40	984.40	INSTANT SAFE	IN-250106002	6-Jan-25
ADMIN-2501002	2-Jan-2025	Black Garbage bag 30*40	30	KG	42.00	1260.00	88.20	1348.20	INSTANT SAFE	IN-250106002	6-Jan-25
ADMIN-2501002	2-Jan-2025	Black Garbage bag 36*45	50	KG	42.00	2100.00	147.00	2247.00	INSTANT SAFE	IN-250106002	6-Jan-25
ADMIN-2501002	2-Jan-2025	Mask Carbon 5 layer	100	EA	8.00	800.00	56.00	856.00	INSTANT SAFE	IN-250106002	6-Jan-25
ADMIN-2501003	2-Jan-2025	Ballpen - blue	1	BOX	165.00	165.00	11.55	176.55	CHAVANACHAIKIJ SUPPLY CO.,LTD.	IV2500079	10-Jan-25
ADMIN-2501003	2-Jan-2025	Marker - blue	6	BOX	135.00	810.00	56.70	866.70	CHAVANACHAIKIJ SUPPLY CO.,LTD.	IV2500079	10-Jan-25
ADMIN-2501003	2-Jan-2025	Whiteboard - blue	2	BOX	216.00	432.00	30.24	462.24	CHAVANACHAIKIJ SUPPLY CO.,LTD.	IV2500079	10-Jan-25
